header {
  margin-bottom: 60px;

  a {
    text-decoration: none;
  }

  h2.main-title {
    margin: 20px 0 0;
    text-align: center;
  }

  .lang-switch {
    text-align: center;

    // Disabling lang switcher while styles are broken on ru
    display: none;

    a.lang-option {
      color: @black;
      text-decoration: none;
      margin: 0 2px;

      &.active {
        font-family: 'charis_silbold';
      }
    }
  }
}
