@import url("reset.css");
@import url("typeplate.css");
@import url("fonts.css");
@import "_grid.less";
@import "_header.less";

@black: #444;

// Mixins

.bold() {
  font-family: 'charis_silbold', 'Book Antiqua', 'Palatino', 'Palatino Linotype', 'Palatino LT STD', 'Georgia', 'serif';
}

.normal() {
  font-family: 'charis_silregular', 'Book Antiqua', 'Palatino', 'Palatino Linotype', 'Palatino LT STD', 'Georgia', 'serif';
}

html {
  font-family: 'charis_silregular', 'Book Antiqua', 'Palatino', 'Palatino Linotype', 'Palatino LT STD', 'Georgia', 'serif';
}

body {
  margin: 0 auto;

  a {
    text-decoration: none;
  }
}

main {
  .row();
}

.post-container {
  .column(10);
  .push(1);

  border-top: 1px solid #eee;
  padding-top: 20px;
  margin-bottom: 40px;

  .title {
    .normal();
  }

  .read-more {
    text-indent: 1.5em;
  }

  a {
    .bold();
    text-decoration: none;
    color: #444;
  }

  ul, ol {
    margin-bottom: 1.5em;
  }

  ul {
    li {
      list-style-type: square;
      list-style-position: inside;
      text-indent: 1.5em;
    }
  }

  ol {
    li {
      list-style-type: decimal;
      list-style-position: inside;
      text-indent: 1.5em;
    }
  }
}

@media (min-width: 800px) {
  .post-container {
    .column(8);
    .push(2);
  }
}

.index-page {
  .post-container {
  }
}

.post-preview, .post-container p {
  text-align: justify;
}

footer {
  .row();
  margin-top: 40px;
  margin-bottom: 40px;

  .rss-feed {
    .column(8);
    .push(2);
    text-align: center;

    .rss-feed-link {
      img {
        width: 30px;
      }
    }
  }
}
